<apex:page controller="message_exe" >
<apex:form >
<apex:pageMessages />
<apex:pageBlock title="voteinfo">
<apex:pageBlockButtons location="top">
<apex:commandButton value="save" action="{!save}"/>
</apex:pageBlockButtons>
<apex:pageBlockSection >
<apex:pageBlockSectionItem >
<apex:outputLabel value="name"/>
<apex:inputtext value="{!name}" />
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
<apex:outputLabel value="age"/>
<apex:inputtext value="{!age}" />
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>