<apex:page controller="picklist_exe">
<apex:form id="one">
     city:<apex:selectList size="1" value="{!selected}">
    <apex:selectOptions value="{!options}"></apex:selectOptions>
        <apex:actionSupport event="onchange" reRender="one"/>
    </apex:selectList>
    <br/><br/>
    selected city is: {!selected}
    </apex:form>
</apex:page>