<apex:page controller="soql_ex1">
    <apex:form >
    <apex:pageBlock title="accounts">
    <apex:pageBlockTable value="{!acts}" var="a">
        <apex:column value="{!a.name}"/>
        <apex:column value="{!a.phone}"/>
        <apex:column value="{!a.industry}"/>
        <apex:column value="{!a.id}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
        </apex:form>
</apex:page>