<apex:page controller="task13_acccons">
    <apex:pageblock >
    <apex:pageblocktable value="{!acts}" var="a">
        <apex:column value="{!a.id}" />
             <apex:column value="{!a.name}" />
             <apex:column value="{!a.type}" />
        <apex:repeat value="{!a.contacts}" var="c">
            <apex:column value="{!c.firstname}" />
               <apex:column value="{!c.lastname}" />
               <apex:column value="{!c.accountid}" />
        </apex:repeat>
        </apex:pageblocktable>
        <apex:pageblocktable value="{!actsopps}" var="a1">
        <apex:column value="{!a1.id}" />
             <apex:column value="{!a1.name}" />
             <apex:column value="{!a1.type}" />
        <apex:repeat value="{!a1.opportunities}" var="o">
            <apex:column value="{!o.name}" />
               <apex:column value="{!o.amount}" />
               <apex:column value="{!o.closedate}" />
        </apex:repeat>
        </apex:pageblocktable>
        <apex:pageblocktable value="{!actscases}" var="a2">
        <apex:column value="{!a2.id}" />
             <apex:column value="{!a2.name}" />
             <apex:column value="{!a2.type}" />
        <apex:repeat value="{!a2.cases}" var="ca">
            <apex:column value="{!ca.subject}" />
               <apex:column value="{!ca.priority}" />
               <apex:column value="{!ca.status}" />
        </apex:repeat>
        </apex:pageblocktable>
    </apex:pageblock>
</apex:page>